import cn.com.sina.rd.dsp.balancer.doBalance;
import cn.com.sina.rd.dsp.tools.ShowMove;
import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import java.util.Random;

/**
 * Created with IntelliJ IDEA.
 * User: xinrong3
 * Date: 14-1-10
 * Time: 下午3:42
 */
public class TestJSON {
    private static Random random=new Random();
    private long time=0l;
    String special="{\"cluster_name\":\"test1000\",\"high_gate\":\"13000\",\"servers\":[{\"server_0\":[{\"load_name\":\"region_0_0\",\"weight\":273},{\"load_name\":\"region_0_1\",\"weight\":2},{\"load_name\":\"region_0_2\",\"weight\":334},{\"load_name\":\"region_0_3\",\"weight\":14},{\"load_name\":\"region_0_4\",\"weight\":940},{\"load_name\":\"region_0_5\",\"weight\":692},{\"load_name\":\"region_0_6\",\"weight\":592},{\"load_name\":\"region_0_7\",\"weight\":732},{\"load_name\":\"region_0_8\",\"weight\":483},{\"load_name\":\"region_0_9\",\"weight\":56},{\"load_name\":\"region_0_10\",\"weight\":215},{\"load_name\":\"region_0_11\",\"weight\":201},{\"load_name\":\"region_0_12\",\"weight\":867},{\"load_name\":\"region_0_13\",\"weight\":361},{\"load_name\":\"region_0_14\",\"weight\":182},{\"load_name\":\"region_0_15\",\"weight\":110},{\"load_name\":\"region_0_16\",\"weight\":728},{\"load_name\":\"region_0_17\",\"weight\":438},{\"load_name\":\"region_0_18\",\"weight\":328},{\"load_name\":\"region_0_19\",\"weight\":592},{\"load_name\":\"region_0_20\",\"weight\":475},{\"load_name\":\"region_0_21\",\"weight\":672},{\"load_name\":\"region_0_22\",\"weight\":866},{\"load_name\":\"region_0_23\",\"weight\":827},{\"load_name\":\"region_0_24\",\"weight\":672},{\"load_name\":\"region_0_25\",\"weight\":119},{\"load_name\":\"region_0_26\",\"weight\":120},{\"load_name\":\"region_0_27\",\"weight\":42},{\"load_name\":\"region_0_28\",\"weight\":688},{\"load_name\":\"region_0_29\",\"weight\":350}]},{\"server_1\":[{\"load_name\":\"region_1_0\",\"weight\":945},{\"load_name\":\"region_1_1\",\"weight\":695},{\"load_name\":\"region_1_2\",\"weight\":434},{\"load_name\":\"region_1_3\",\"weight\":421},{\"load_name\":\"region_1_4\",\"weight\":938},{\"load_name\":\"region_1_5\",\"weight\":371},{\"load_name\":\"region_1_6\",\"weight\":274},{\"load_name\":\"region_1_7\",\"weight\":609},{\"load_name\":\"region_1_8\",\"weight\":803},{\"load_name\":\"region_1_9\",\"weight\":847},{\"load_name\":\"region_1_10\",\"weight\":112},{\"load_name\":\"region_1_11\",\"weight\":859},{\"load_name\":\"region_1_12\",\"weight\":193},{\"load_name\":\"region_1_13\",\"weight\":284},{\"load_name\":\"region_1_14\",\"weight\":622},{\"load_name\":\"region_1_15\",\"weight\":488},{\"load_name\":\"region_1_16\",\"weight\":814},{\"load_name\":\"region_1_17\",\"weight\":403},{\"load_name\":\"region_1_18\",\"weight\":116},{\"load_name\":\"region_1_19\",\"weight\":649},{\"load_name\":\"region_1_20\",\"weight\":773}]},{\"server_2\":[{\"load_name\":\"region_2_0\",\"weight\":366},{\"load_name\":\"region_2_1\",\"weight\":289},{\"load_name\":\"region_2_2\",\"weight\":534},{\"load_name\":\"region_2_3\",\"weight\":399},{\"load_name\":\"region_2_4\",\"weight\":433},{\"load_name\":\"region_2_5\",\"weight\":618},{\"load_name\":\"region_2_6\",\"weight\":373},{\"load_name\":\"region_2_7\",\"weight\":5},{\"load_name\":\"region_2_8\",\"weight\":190},{\"load_name\":\"region_2_9\",\"weight\":827},{\"load_name\":\"region_2_10\",\"weight\":237},{\"load_name\":\"region_2_11\",\"weight\":75},{\"load_name\":\"region_2_12\",\"weight\":751},{\"load_name\":\"region_2_13\",\"weight\":103},{\"load_name\":\"region_2_14\",\"weight\":58},{\"load_name\":\"region_2_15\",\"weight\":828},{\"load_name\":\"region_2_16\",\"weight\":551},{\"load_name\":\"region_2_17\",\"weight\":620},{\"load_name\":\"region_2_18\",\"weight\":668},{\"load_name\":\"region_2_19\",\"weight\":695},{\"load_name\":\"region_2_20\",\"weight\":926},{\"load_name\":\"region_2_21\",\"weight\":351},{\"load_name\":\"region_2_22\",\"weight\":64},{\"load_name\":\"region_2_23\",\"weight\":187},{\"load_name\":\"region_2_24\",\"weight\":98},{\"load_name\":\"region_2_25\",\"weight\":921},{\"load_name\":\"region_2_26\",\"weight\":856},{\"load_name\":\"region_2_27\",\"weight\":30},{\"load_name\":\"region_2_28\",\"weight\":817},{\"load_name\":\"region_2_29\",\"weight\":24},{\"load_name\":\"region_2_30\",\"weight\":818},{\"load_name\":\"region_2_31\",\"weight\":282},{\"load_name\":\"region_2_32\",\"weight\":539},{\"load_name\":\"region_2_33\",\"weight\":597},{\"load_name\":\"region_2_34\",\"weight\":606},{\"load_name\":\"region_2_35\",\"weight\":669},{\"load_name\":\"region_2_36\",\"weight\":292},{\"load_name\":\"region_2_37\",\"weight\":205},{\"load_name\":\"region_2_38\",\"weight\":976},{\"load_name\":\"region_2_39\",\"weight\":259},{\"load_name\":\"region_2_40\",\"weight\":775},{\"load_name\":\"region_2_41\",\"weight\":918}]},{\"server_3\":[{\"load_name\":\"region_3_0\",\"weight\":114},{\"load_name\":\"region_3_1\",\"weight\":390},{\"load_name\":\"region_3_2\",\"weight\":232},{\"load_name\":\"region_3_3\",\"weight\":732},{\"load_name\":\"region_3_4\",\"weight\":474},{\"load_name\":\"region_3_5\",\"weight\":437},{\"load_name\":\"region_3_6\",\"weight\":861},{\"load_name\":\"region_3_7\",\"weight\":811},{\"load_name\":\"region_3_8\",\"weight\":519},{\"load_name\":\"region_3_9\",\"weight\":103},{\"load_name\":\"region_3_10\",\"weight\":294},{\"load_name\":\"region_3_11\",\"weight\":192},{\"load_name\":\"region_3_12\",\"weight\":948},{\"load_name\":\"region_3_13\",\"weight\":25},{\"load_name\":\"region_3_14\",\"weight\":684},{\"load_name\":\"region_3_15\",\"weight\":520},{\"load_name\":\"region_3_16\",\"weight\":694},{\"load_name\":\"region_3_17\",\"weight\":186},{\"load_name\":\"region_3_18\",\"weight\":752},{\"load_name\":\"region_3_19\",\"weight\":9},{\"load_name\":\"region_3_20\",\"weight\":330},{\"load_name\":\"region_3_21\",\"weight\":484},{\"load_name\":\"region_3_22\",\"weight\":111}]},{\"server_4\":[{\"load_name\":\"region_4_0\",\"weight\":892},{\"load_name\":\"region_4_1\",\"weight\":108},{\"load_name\":\"region_4_2\",\"weight\":734},{\"load_name\":\"region_4_3\",\"weight\":519},{\"load_name\":\"region_4_4\",\"weight\":613},{\"load_name\":\"region_4_5\",\"weight\":396},{\"load_name\":\"region_4_6\",\"weight\":133},{\"load_name\":\"region_4_7\",\"weight\":743},{\"load_name\":\"region_4_8\",\"weight\":903},{\"load_name\":\"region_4_9\",\"weight\":707},{\"load_name\":\"region_4_10\",\"weight\":755},{\"load_name\":\"region_4_11\",\"weight\":106},{\"load_name\":\"region_4_12\",\"weight\":657},{\"load_name\":\"region_4_13\",\"weight\":690},{\"load_name\":\"region_4_14\",\"weight\":679},{\"load_name\":\"region_4_15\",\"weight\":370},{\"load_name\":\"region_4_16\",\"weight\":82},{\"load_name\":\"region_4_17\",\"weight\":199},{\"load_name\":\"region_4_18\",\"weight\":206},{\"load_name\":\"region_4_19\",\"weight\":790},{\"load_name\":\"region_4_20\",\"weight\":211},{\"load_name\":\"region_4_21\",\"weight\":630},{\"load_name\":\"region_4_22\",\"weight\":573}]},{\"server_5\":[{\"load_name\":\"region_5_0\",\"weight\":350},{\"load_name\":\"region_5_1\",\"weight\":403},{\"load_name\":\"region_5_2\",\"weight\":708},{\"load_name\":\"region_5_3\",\"weight\":727},{\"load_name\":\"region_5_4\",\"weight\":29},{\"load_name\":\"region_5_5\",\"weight\":293},{\"load_name\":\"region_5_6\",\"weight\":669},{\"load_name\":\"region_5_7\",\"weight\":998},{\"load_name\":\"region_5_8\",\"weight\":344},{\"load_name\":\"region_5_9\",\"weight\":180},{\"load_name\":\"region_5_10\",\"weight\":185},{\"load_name\":\"region_5_11\",\"weight\":69},{\"load_name\":\"region_5_12\",\"weight\":15},{\"load_name\":\"region_5_13\",\"weight\":451},{\"load_name\":\"region_5_14\",\"weight\":190},{\"load_name\":\"region_5_15\",\"weight\":604},{\"load_name\":\"region_5_16\",\"weight\":648},{\"load_name\":\"region_5_17\",\"weight\":489},{\"load_name\":\"region_5_18\",\"weight\":734},{\"load_name\":\"region_5_19\",\"weight\":921},{\"load_name\":\"region_5_20\",\"weight\":605},{\"load_name\":\"region_5_21\",\"weight\":649},{\"load_name\":\"region_5_22\",\"weight\":942},{\"load_name\":\"region_5_23\",\"weight\":607},{\"load_name\":\"region_5_24\",\"weight\":245},{\"load_name\":\"region_5_25\",\"weight\":537},{\"load_name\":\"region_5_26\",\"weight\":385},{\"load_name\":\"region_5_27\",\"weight\":253},{\"load_name\":\"region_5_28\",\"weight\":365},{\"load_name\":\"region_5_29\",\"weight\":303},{\"load_name\":\"region_5_30\",\"weight\":185}]},{\"server_6\":[{\"load_name\":\"region_6_0\",\"weight\":827},{\"load_name\":\"region_6_1\",\"weight\":735},{\"load_name\":\"region_6_2\",\"weight\":42},{\"load_name\":\"region_6_3\",\"weight\":176},{\"load_name\":\"region_6_4\",\"weight\":527},{\"load_name\":\"region_6_5\",\"weight\":690},{\"load_name\":\"region_6_6\",\"weight\":587},{\"load_name\":\"region_6_7\",\"weight\":463},{\"load_name\":\"region_6_8\",\"weight\":270},{\"load_name\":\"region_6_9\",\"weight\":585},{\"load_name\":\"region_6_10\",\"weight\":689},{\"load_name\":\"region_6_11\",\"weight\":975},{\"load_name\":\"region_6_12\",\"weight\":789},{\"load_name\":\"region_6_13\",\"weight\":583},{\"load_name\":\"region_6_14\",\"weight\":442},{\"load_name\":\"region_6_15\",\"weight\":993},{\"load_name\":\"region_6_16\",\"weight\":926},{\"load_name\":\"region_6_17\",\"weight\":820},{\"load_name\":\"region_6_18\",\"weight\":403},{\"load_name\":\"region_6_19\",\"weight\":437},{\"load_name\":\"region_6_20\",\"weight\":658},{\"load_name\":\"region_6_21\",\"weight\":373},{\"load_name\":\"region_6_22\",\"weight\":847},{\"load_name\":\"region_6_23\",\"weight\":861},{\"load_name\":\"region_6_24\",\"weight\":331},{\"load_name\":\"region_6_25\",\"weight\":609},{\"load_name\":\"region_6_26\",\"weight\":764},{\"load_name\":\"region_6_27\",\"weight\":579},{\"load_name\":\"region_6_28\",\"weight\":997},{\"load_name\":\"region_6_29\",\"weight\":775},{\"load_name\":\"region_6_30\",\"weight\":747},{\"load_name\":\"region_6_31\",\"weight\":102}]},{\"server_7\":[{\"load_name\":\"region_7_0\",\"weight\":187},{\"load_name\":\"region_7_1\",\"weight\":308},{\"load_name\":\"region_7_2\",\"weight\":376},{\"load_name\":\"region_7_3\",\"weight\":228},{\"load_name\":\"region_7_4\",\"weight\":391},{\"load_name\":\"region_7_5\",\"weight\":828},{\"load_name\":\"region_7_6\",\"weight\":83},{\"load_name\":\"region_7_7\",\"weight\":962},{\"load_name\":\"region_7_8\",\"weight\":134},{\"load_name\":\"region_7_9\",\"weight\":612},{\"load_name\":\"region_7_10\",\"weight\":793},{\"load_name\":\"region_7_11\",\"weight\":67},{\"load_name\":\"region_7_12\",\"weight\":716},{\"load_name\":\"region_7_13\",\"weight\":535},{\"load_name\":\"region_7_14\",\"weight\":11},{\"load_name\":\"region_7_15\",\"weight\":864},{\"load_name\":\"region_7_16\",\"weight\":673},{\"load_name\":\"region_7_17\",\"weight\":423},{\"load_name\":\"region_7_18\",\"weight\":241},{\"load_name\":\"region_7_19\",\"weight\":45},{\"load_name\":\"region_7_20\",\"weight\":460},{\"load_name\":\"region_7_21\",\"weight\":429},{\"load_name\":\"region_7_22\",\"weight\":608},{\"load_name\":\"region_7_23\",\"weight\":498},{\"load_name\":\"region_7_24\",\"weight\":940},{\"load_name\":\"region_7_25\",\"weight\":219},{\"load_name\":\"region_7_26\",\"weight\":114},{\"load_name\":\"region_7_27\",\"weight\":63},{\"load_name\":\"region_7_28\",\"weight\":146},{\"load_name\":\"region_7_29\",\"weight\":216},{\"load_name\":\"region_7_30\",\"weight\":200},{\"load_name\":\"region_7_31\",\"weight\":875},{\"load_name\":\"region_7_32\",\"weight\":66},{\"load_name\":\"region_7_33\",\"weight\":927}]},{\"server_8\":[{\"load_name\":\"region_8_0\",\"weight\":529},{\"load_name\":\"region_8_1\",\"weight\":889},{\"load_name\":\"region_8_2\",\"weight\":956},{\"load_name\":\"region_8_3\",\"weight\":966},{\"load_name\":\"region_8_4\",\"weight\":104},{\"load_name\":\"region_8_5\",\"weight\":488},{\"load_name\":\"region_8_6\",\"weight\":893},{\"load_name\":\"region_8_7\",\"weight\":743},{\"load_name\":\"region_8_8\",\"weight\":142},{\"load_name\":\"region_8_9\",\"weight\":654},{\"load_name\":\"region_8_10\",\"weight\":0}]},{\"server_9\":[{\"load_name\":\"region_9_0\",\"weight\":544},{\"load_name\":\"region_9_1\",\"weight\":388},{\"load_name\":\"region_9_2\",\"weight\":119},{\"load_name\":\"region_9_3\",\"weight\":202},{\"load_name\":\"region_9_4\",\"weight\":840},{\"load_name\":\"region_9_5\",\"weight\":65},{\"load_name\":\"region_9_6\",\"weight\":476},{\"load_name\":\"region_9_7\",\"weight\":253},{\"load_name\":\"region_9_8\",\"weight\":628},{\"load_name\":\"region_9_9\",\"weight\":902},{\"load_name\":\"region_9_10\",\"weight\":394},{\"load_name\":\"region_9_11\",\"weight\":671},{\"load_name\":\"region_9_12\",\"weight\":815},{\"load_name\":\"region_9_13\",\"weight\":292},{\"load_name\":\"region_9_14\",\"weight\":531},{\"load_name\":\"region_9_15\",\"weight\":731}]}]}\n";
    String s2="{\"cluster_name\":\"test1000\",\"high_gate\":\"13000\",\"servers\":[{\"server_0\":[{\"load_name\":\"region_0_0\",\"weight\":58},{\"load_name\":\"region_0_1\",\"weight\":694},{\"load_name\":\"region_0_2\",\"weight\":423},{\"load_name\":\"region_0_3\",\"weight\":125},{\"load_name\":\"region_0_4\",\"weight\":739},{\"load_name\":\"region_0_5\",\"weight\":550},{\"load_name\":\"region_0_6\",\"weight\":579},{\"load_name\":\"region_0_7\",\"weight\":591},{\"load_name\":\"region_0_8\",\"weight\":371},{\"load_name\":\"region_0_9\",\"weight\":574},{\"load_name\":\"region_0_10\",\"weight\":915},{\"load_name\":\"region_0_11\",\"weight\":264},{\"load_name\":\"region_0_12\",\"weight\":935},{\"load_name\":\"region_0_13\",\"weight\":571},{\"load_name\":\"region_0_14\",\"weight\":541},{\"load_name\":\"region_0_15\",\"weight\":273},{\"load_name\":\"region_0_16\",\"weight\":228},{\"load_name\":\"region_0_17\",\"weight\":39},{\"load_name\":\"region_0_18\",\"weight\":164},{\"load_name\":\"region_0_19\",\"weight\":302},{\"load_name\":\"region_0_20\",\"weight\":968},{\"load_name\":\"region_0_21\",\"weight\":138},{\"load_name\":\"region_0_22\",\"weight\":849},{\"load_name\":\"region_0_23\",\"weight\":445},{\"load_name\":\"region_0_24\",\"weight\":678},{\"load_name\":\"region_0_25\",\"weight\":826},{\"load_name\":\"region_0_26\",\"weight\":991},{\"load_name\":\"region_0_27\",\"weight\":299},{\"load_name\":\"region_0_28\",\"weight\":537},{\"load_name\":\"region_0_29\",\"weight\":701},{\"load_name\":\"region_0_30\",\"weight\":952},{\"load_name\":\"region_0_31\",\"weight\":772},{\"load_name\":\"region_0_32\",\"weight\":49},{\"load_name\":\"region_0_33\",\"weight\":208},{\"load_name\":\"region_0_34\",\"weight\":749},{\"load_name\":\"region_0_35\",\"weight\":740},{\"load_name\":\"region_0_36\",\"weight\":284}]},{\"server_1\":[{\"load_name\":\"region_1_0\",\"weight\":203},{\"load_name\":\"region_1_1\",\"weight\":687},{\"load_name\":\"region_1_2\",\"weight\":67},{\"load_name\":\"region_1_3\",\"weight\":650},{\"load_name\":\"region_1_4\",\"weight\":241}]},{\"server_2\":[{\"load_name\":\"region_2_0\",\"weight\":917},{\"load_name\":\"region_2_1\",\"weight\":273},{\"load_name\":\"region_2_2\",\"weight\":110},{\"load_name\":\"region_2_3\",\"weight\":700},{\"load_name\":\"region_2_4\",\"weight\":906},{\"load_name\":\"region_2_5\",\"weight\":870},{\"load_name\":\"region_2_6\",\"weight\":423},{\"load_name\":\"region_2_7\",\"weight\":500},{\"load_name\":\"region_2_8\",\"weight\":653}]},{\"server_3\":[{\"load_name\":\"region_3_0\",\"weight\":598},{\"load_name\":\"region_3_1\",\"weight\":912},{\"load_name\":\"region_3_2\",\"weight\":61},{\"load_name\":\"region_3_3\",\"weight\":395},{\"load_name\":\"region_3_4\",\"weight\":958},{\"load_name\":\"region_3_5\",\"weight\":599},{\"load_name\":\"region_3_6\",\"weight\":389},{\"load_name\":\"region_3_7\",\"weight\":720},{\"load_name\":\"region_3_8\",\"weight\":787},{\"load_name\":\"region_3_9\",\"weight\":732},{\"load_name\":\"region_3_10\",\"weight\":430},{\"load_name\":\"region_3_11\",\"weight\":841},{\"load_name\":\"region_3_12\",\"weight\":447},{\"load_name\":\"region_3_13\",\"weight\":479},{\"load_name\":\"region_3_14\",\"weight\":750},{\"load_name\":\"region_3_15\",\"weight\":80},{\"load_name\":\"region_3_16\",\"weight\":246},{\"load_name\":\"region_3_17\",\"weight\":569},{\"load_name\":\"region_3_18\",\"weight\":66},{\"load_name\":\"region_3_19\",\"weight\":587},{\"load_name\":\"region_3_20\",\"weight\":923},{\"load_name\":\"region_3_21\",\"weight\":213},{\"load_name\":\"region_3_22\",\"weight\":983},{\"load_name\":\"region_3_23\",\"weight\":662},{\"load_name\":\"region_3_24\",\"weight\":835},{\"load_name\":\"region_3_25\",\"weight\":702}]},{\"server_4\":[{\"load_name\":\"region_4_0\",\"weight\":366},{\"load_name\":\"region_4_1\",\"weight\":815},{\"load_name\":\"region_4_2\",\"weight\":88},{\"load_name\":\"region_4_3\",\"weight\":70},{\"load_name\":\"region_4_4\",\"weight\":996},{\"load_name\":\"region_4_5\",\"weight\":400},{\"load_name\":\"region_4_6\",\"weight\":335},{\"load_name\":\"region_4_7\",\"weight\":172},{\"load_name\":\"region_4_8\",\"weight\":857},{\"load_name\":\"region_4_9\",\"weight\":691},{\"load_name\":\"region_4_10\",\"weight\":726},{\"load_name\":\"region_4_11\",\"weight\":149},{\"load_name\":\"region_4_12\",\"weight\":12},{\"load_name\":\"region_4_13\",\"weight\":380},{\"load_name\":\"region_4_14\",\"weight\":845},{\"load_name\":\"region_4_15\",\"weight\":660},{\"load_name\":\"region_4_16\",\"weight\":173},{\"load_name\":\"region_4_17\",\"weight\":214},{\"load_name\":\"region_4_18\",\"weight\":674},{\"load_name\":\"region_4_19\",\"weight\":958},{\"load_name\":\"region_4_20\",\"weight\":453},{\"load_name\":\"region_4_21\",\"weight\":936},{\"load_name\":\"region_4_22\",\"weight\":666},{\"load_name\":\"region_4_23\",\"weight\":562},{\"load_name\":\"region_4_24\",\"weight\":957},{\"load_name\":\"region_4_25\",\"weight\":684},{\"load_name\":\"region_4_26\",\"weight\":68},{\"load_name\":\"region_4_27\",\"weight\":935},{\"load_name\":\"region_4_28\",\"weight\":655},{\"load_name\":\"region_4_29\",\"weight\":417},{\"load_name\":\"region_4_30\",\"weight\":875},{\"load_name\":\"region_4_31\",\"weight\":198},{\"load_name\":\"region_4_32\",\"weight\":388},{\"load_name\":\"region_4_33\",\"weight\":712},{\"load_name\":\"region_4_34\",\"weight\":718},{\"load_name\":\"region_4_35\",\"weight\":383},{\"load_name\":\"region_4_36\",\"weight\":307},{\"load_name\":\"region_4_37\",\"weight\":147},{\"load_name\":\"region_4_38\",\"weight\":150},{\"load_name\":\"region_4_39\",\"weight\":727},{\"load_name\":\"region_4_40\",\"weight\":787},{\"load_name\":\"region_4_41\",\"weight\":73},{\"load_name\":\"region_4_42\",\"weight\":179}]},{\"server_5\":[{\"load_name\":\"region_5_0\",\"weight\":829},{\"load_name\":\"region_5_1\",\"weight\":711},{\"load_name\":\"region_5_2\",\"weight\":555},{\"load_name\":\"region_5_3\",\"weight\":863},{\"load_name\":\"region_5_4\",\"weight\":905},{\"load_name\":\"region_5_5\",\"weight\":264},{\"load_name\":\"region_5_6\",\"weight\":16},{\"load_name\":\"region_5_7\",\"weight\":72},{\"load_name\":\"region_5_8\",\"weight\":268},{\"load_name\":\"region_5_9\",\"weight\":125},{\"load_name\":\"region_5_10\",\"weight\":5},{\"load_name\":\"region_5_11\",\"weight\":257},{\"load_name\":\"region_5_12\",\"weight\":755},{\"load_name\":\"region_5_13\",\"weight\":368},{\"load_name\":\"region_5_14\",\"weight\":949},{\"load_name\":\"region_5_15\",\"weight\":74},{\"load_name\":\"region_5_16\",\"weight\":494},{\"load_name\":\"region_5_17\",\"weight\":394},{\"load_name\":\"region_5_18\",\"weight\":576},{\"load_name\":\"region_5_19\",\"weight\":589},{\"load_name\":\"region_5_20\",\"weight\":884},{\"load_name\":\"region_5_21\",\"weight\":197},{\"load_name\":\"region_5_22\",\"weight\":266},{\"load_name\":\"region_5_23\",\"weight\":555},{\"load_name\":\"region_5_24\",\"weight\":30},{\"load_name\":\"region_5_25\",\"weight\":619},{\"load_name\":\"region_5_26\",\"weight\":530},{\"load_name\":\"region_5_27\",\"weight\":291},{\"load_name\":\"region_5_28\",\"weight\":139},{\"load_name\":\"region_5_29\",\"weight\":109},{\"load_name\":\"region_5_30\",\"weight\":212},{\"load_name\":\"region_5_31\",\"weight\":708},{\"load_name\":\"region_5_32\",\"weight\":72},{\"load_name\":\"region_5_33\",\"weight\":40},{\"load_name\":\"region_5_34\",\"weight\":979},{\"load_name\":\"region_5_35\",\"weight\":923},{\"load_name\":\"region_5_36\",\"weight\":953}]},{\"server_6\":[{\"load_name\":\"region_6_0\",\"weight\":639},{\"load_name\":\"region_6_1\",\"weight\":664},{\"load_name\":\"region_6_2\",\"weight\":697},{\"load_name\":\"region_6_3\",\"weight\":401},{\"load_name\":\"region_6_4\",\"weight\":158},{\"load_name\":\"region_6_5\",\"weight\":323},{\"load_name\":\"region_6_6\",\"weight\":66},{\"load_name\":\"region_6_7\",\"weight\":748},{\"load_name\":\"region_6_8\",\"weight\":643},{\"load_name\":\"region_6_9\",\"weight\":612},{\"load_name\":\"region_6_10\",\"weight\":641},{\"load_name\":\"region_6_11\",\"weight\":676},{\"load_name\":\"region_6_12\",\"weight\":680},{\"load_name\":\"region_6_13\",\"weight\":208},{\"load_name\":\"region_6_14\",\"weight\":937},{\"load_name\":\"region_6_15\",\"weight\":370},{\"load_name\":\"region_6_16\",\"weight\":384},{\"load_name\":\"region_6_17\",\"weight\":39},{\"load_name\":\"region_6_18\",\"weight\":554},{\"load_name\":\"region_6_19\",\"weight\":372},{\"load_name\":\"region_6_20\",\"weight\":846},{\"load_name\":\"region_6_21\",\"weight\":995},{\"load_name\":\"region_6_22\",\"weight\":38},{\"load_name\":\"region_6_23\",\"weight\":546},{\"load_name\":\"region_6_24\",\"weight\":772},{\"load_name\":\"region_6_25\",\"weight\":827},{\"load_name\":\"region_6_26\",\"weight\":728},{\"load_name\":\"region_6_27\",\"weight\":931},{\"load_name\":\"region_6_28\",\"weight\":585},{\"load_name\":\"region_6_29\",\"weight\":661},{\"load_name\":\"region_6_30\",\"weight\":545},{\"load_name\":\"region_6_31\",\"weight\":964},{\"load_name\":\"region_6_32\",\"weight\":657},{\"load_name\":\"region_6_33\",\"weight\":74},{\"load_name\":\"region_6_34\",\"weight\":744},{\"load_name\":\"region_6_35\",\"weight\":504},{\"load_name\":\"region_6_36\",\"weight\":42},{\"load_name\":\"region_6_37\",\"weight\":738}]},{\"server_7\":[{\"load_name\":\"region_7_0\",\"weight\":900},{\"load_name\":\"region_7_1\",\"weight\":577},{\"load_name\":\"region_7_2\",\"weight\":305},{\"load_name\":\"region_7_3\",\"weight\":819},{\"load_name\":\"region_7_4\",\"weight\":233},{\"load_name\":\"region_7_5\",\"weight\":351},{\"load_name\":\"region_7_6\",\"weight\":378},{\"load_name\":\"region_7_7\",\"weight\":728},{\"load_name\":\"region_7_8\",\"weight\":732},{\"load_name\":\"region_7_9\",\"weight\":188}]},{\"server_8\":[{\"load_name\":\"region_8_0\",\"weight\":954},{\"load_name\":\"region_8_1\",\"weight\":26},{\"load_name\":\"region_8_2\",\"weight\":86},{\"load_name\":\"region_8_3\",\"weight\":891},{\"load_name\":\"region_8_4\",\"weight\":159},{\"load_name\":\"region_8_5\",\"weight\":405},{\"load_name\":\"region_8_6\",\"weight\":454},{\"load_name\":\"region_8_7\",\"weight\":750},{\"load_name\":\"region_8_8\",\"weight\":809},{\"load_name\":\"region_8_9\",\"weight\":500},{\"load_name\":\"region_8_10\",\"weight\":807},{\"load_name\":\"region_8_11\",\"weight\":112},{\"load_name\":\"region_8_12\",\"weight\":324},{\"load_name\":\"region_8_13\",\"weight\":22},{\"load_name\":\"region_8_14\",\"weight\":284},{\"load_name\":\"region_8_15\",\"weight\":465},{\"load_name\":\"region_8_16\",\"weight\":189},{\"load_name\":\"region_8_17\",\"weight\":183},{\"load_name\":\"region_8_18\",\"weight\":876},{\"load_name\":\"region_8_19\",\"weight\":228},{\"load_name\":\"region_8_20\",\"weight\":937},{\"load_name\":\"region_8_21\",\"weight\":267},{\"load_name\":\"region_8_22\",\"weight\":245},{\"load_name\":\"region_8_23\",\"weight\":420},{\"load_name\":\"region_8_24\",\"weight\":104},{\"load_name\":\"region_8_25\",\"weight\":231},{\"load_name\":\"region_8_26\",\"weight\":898},{\"load_name\":\"region_8_27\",\"weight\":159}]},{\"server_9\":[{\"load_name\":\"region_9_0\",\"weight\":359},{\"load_name\":\"region_9_1\",\"weight\":314},{\"load_name\":\"region_9_2\",\"weight\":103},{\"load_name\":\"region_9_3\",\"weight\":162},{\"load_name\":\"region_9_4\",\"weight\":202},{\"load_name\":\"region_9_5\",\"weight\":343},{\"load_name\":\"region_9_6\",\"weight\":519},{\"load_name\":\"region_9_7\",\"weight\":19},{\"load_name\":\"region_9_8\",\"weight\":625},{\"load_name\":\"region_9_9\",\"weight\":31},{\"load_name\":\"region_9_10\",\"weight\":355},{\"load_name\":\"region_9_11\",\"weight\":871},{\"load_name\":\"region_9_12\",\"weight\":103},{\"load_name\":\"region_9_13\",\"weight\":835},{\"load_name\":\"region_9_14\",\"weight\":648},{\"load_name\":\"region_9_15\",\"weight\":103},{\"load_name\":\"region_9_16\",\"weight\":283},{\"load_name\":\"region_9_17\",\"weight\":162},{\"load_name\":\"region_9_18\",\"weight\":290},{\"load_name\":\"region_9_19\",\"weight\":837},{\"load_name\":\"region_9_20\",\"weight\":944},{\"load_name\":\"region_9_21\",\"weight\":649},{\"load_name\":\"region_9_22\",\"weight\":340},{\"load_name\":\"region_9_23\",\"weight\":650},{\"load_name\":\"region_9_24\",\"weight\":69},{\"load_name\":\"region_9_25\",\"weight\":945},{\"load_name\":\"region_9_26\",\"weight\":34},{\"load_name\":\"region_9_27\",\"weight\":580},{\"load_name\":\"region_9_28\",\"weight\":968}]}]}\n";
    String s3="{\"cluster_name\":\"test1000\",\"high_gate\":833,\"servers\":[{\"server_0\":[{\"load_name\":\"region_0_0\",\"weight\":5},{\"load_name\":\"region_0_1\",\"weight\":48},{\"load_name\":\"region_0_2\",\"weight\":0},{\"load_name\":\"region_0_3\",\"weight\":32},{\"load_name\":\"region_0_4\",\"weight\":11},{\"load_name\":\"region_0_5\",\"weight\":25},{\"load_name\":\"region_0_6\",\"weight\":39},{\"load_name\":\"region_0_7\",\"weight\":31},{\"load_name\":\"region_0_8\",\"weight\":24},{\"load_name\":\"region_0_9\",\"weight\":47},{\"load_name\":\"region_0_10\",\"weight\":16},{\"load_name\":\"region_0_11\",\"weight\":41},{\"load_name\":\"region_0_12\",\"weight\":43},{\"load_name\":\"region_0_13\",\"weight\":44},{\"load_name\":\"region_0_14\",\"weight\":43},{\"load_name\":\"region_0_15\",\"weight\":12},{\"load_name\":\"region_0_16\",\"weight\":44},{\"load_name\":\"region_0_17\",\"weight\":19},{\"load_name\":\"region_0_18\",\"weight\":39},{\"load_name\":\"region_0_19\",\"weight\":0},{\"load_name\":\"region_0_20\",\"weight\":44},{\"load_name\":\"region_0_21\",\"weight\":1},{\"load_name\":\"region_0_22\",\"weight\":22},{\"load_name\":\"region_0_23\",\"weight\":5},{\"load_name\":\"region_0_24\",\"weight\":24},{\"load_name\":\"region_0_25\",\"weight\":42},{\"load_name\":\"region_0_26\",\"weight\":31},{\"load_name\":\"region_0_27\",\"weight\":25},{\"load_name\":\"region_0_28\",\"weight\":28},{\"load_name\":\"region_0_29\",\"weight\":35},{\"load_name\":\"region_0_30\",\"weight\":14},{\"load_name\":\"region_0_31\",\"weight\":14},{\"load_name\":\"region_0_32\",\"weight\":2},{\"load_name\":\"region_0_33\",\"weight\":40},{\"load_name\":\"region_0_34\",\"weight\":45},{\"load_name\":\"region_0_35\",\"weight\":13},{\"load_name\":\"region_0_36\",\"weight\":37},{\"load_name\":\"region_0_37\",\"weight\":26},{\"load_name\":\"region_0_38\",\"weight\":37},{\"load_name\":\"region_0_39\",\"weight\":20},{\"load_name\":\"region_0_40\",\"weight\":17},{\"load_name\":\"region_0_41\",\"weight\":31},{\"load_name\":\"region_0_42\",\"weight\":24},{\"load_name\":\"region_0_43\",\"weight\":36},{\"load_name\":\"region_0_44\",\"weight\":24},{\"load_name\":\"region_0_45\",\"weight\":34},{\"load_name\":\"region_0_46\",\"weight\":46}]},{\"server_1\":[{\"load_name\":\"region_1_0\",\"weight\":48},{\"load_name\":\"region_1_1\",\"weight\":44},{\"load_name\":\"region_1_2\",\"weight\":39},{\"load_name\":\"region_1_3\",\"weight\":35},{\"load_name\":\"region_1_4\",\"weight\":48},{\"load_name\":\"region_1_5\",\"weight\":19},{\"load_name\":\"region_1_6\",\"weight\":49},{\"load_name\":\"region_1_7\",\"weight\":10},{\"load_name\":\"region_1_8\",\"weight\":0},{\"load_name\":\"region_1_9\",\"weight\":27},{\"load_name\":\"region_1_10\",\"weight\":36},{\"load_name\":\"region_1_11\",\"weight\":17},{\"load_name\":\"region_1_12\",\"weight\":4},{\"load_name\":\"region_1_13\",\"weight\":15},{\"load_name\":\"region_1_14\",\"weight\":11},{\"load_name\":\"region_1_15\",\"weight\":3},{\"load_name\":\"region_1_16\",\"weight\":13},{\"load_name\":\"region_1_17\",\"weight\":41},{\"load_name\":\"region_1_18\",\"weight\":1},{\"load_name\":\"region_1_19\",\"weight\":13},{\"load_name\":\"region_1_20\",\"weight\":38},{\"load_name\":\"region_1_21\",\"weight\":46},{\"load_name\":\"region_1_22\",\"weight\":22},{\"load_name\":\"region_1_23\",\"weight\":5},{\"load_name\":\"region_1_24\",\"weight\":7},{\"load_name\":\"region_1_25\",\"weight\":14},{\"load_name\":\"region_1_26\",\"weight\":26},{\"load_name\":\"region_1_27\",\"weight\":43},{\"load_name\":\"region_1_28\",\"weight\":14},{\"load_name\":\"region_1_29\",\"weight\":27},{\"load_name\":\"region_1_30\",\"weight\":28},{\"load_name\":\"region_1_31\",\"weight\":6},{\"load_name\":\"region_1_32\",\"weight\":23},{\"load_name\":\"region_1_33\",\"weight\":23},{\"load_name\":\"region_1_34\",\"weight\":43},{\"load_name\":\"region_1_35\",\"weight\":5},{\"load_name\":\"region_1_36\",\"weight\":9},{\"load_name\":\"region_1_37\",\"weight\":42},{\"load_name\":\"region_1_38\",\"weight\":9}]},{\"server_2\":[{\"load_name\":\"region_2_0\",\"weight\":18},{\"load_name\":\"region_2_1\",\"weight\":14},{\"load_name\":\"region_2_2\",\"weight\":32},{\"load_name\":\"region_2_3\",\"weight\":7},{\"load_name\":\"region_2_4\",\"weight\":11},{\"load_name\":\"region_2_5\",\"weight\":19},{\"load_name\":\"region_2_6\",\"weight\":43},{\"load_name\":\"region_2_7\",\"weight\":5},{\"load_name\":\"region_2_8\",\"weight\":17},{\"load_name\":\"region_2_9\",\"weight\":6},{\"load_name\":\"region_2_10\",\"weight\":16},{\"load_name\":\"region_2_11\",\"weight\":41},{\"load_name\":\"region_2_12\",\"weight\":16},{\"load_name\":\"region_2_13\",\"weight\":39},{\"load_name\":\"region_2_14\",\"weight\":23},{\"load_name\":\"region_2_15\",\"weight\":18},{\"load_name\":\"region_2_16\",\"weight\":26},{\"load_name\":\"region_2_17\",\"weight\":1},{\"load_name\":\"region_2_18\",\"weight\":34},{\"load_name\":\"region_2_19\",\"weight\":40},{\"load_name\":\"region_2_20\",\"weight\":31},{\"load_name\":\"region_2_21\",\"weight\":46},{\"load_name\":\"region_2_22\",\"weight\":32},{\"load_name\":\"region_2_23\",\"weight\":15},{\"load_name\":\"region_2_24\",\"weight\":10},{\"load_name\":\"region_2_25\",\"weight\":28},{\"load_name\":\"region_2_26\",\"weight\":27},{\"load_name\":\"region_2_27\",\"weight\":31},{\"load_name\":\"region_2_28\",\"weight\":44},{\"load_name\":\"region_2_29\",\"weight\":39},{\"load_name\":\"region_2_30\",\"weight\":3},{\"load_name\":\"region_2_31\",\"weight\":2},{\"load_name\":\"region_2_32\",\"weight\":46},{\"load_name\":\"region_2_33\",\"weight\":19},{\"load_name\":\"region_2_34\",\"weight\":48},{\"load_name\":\"region_2_35\",\"weight\":26},{\"load_name\":\"region_2_36\",\"weight\":11},{\"load_name\":\"region_2_37\",\"weight\":42}]},{\"server_3\":[{\"load_name\":\"region_3_0\",\"weight\":43},{\"load_name\":\"region_3_1\",\"weight\":7},{\"load_name\":\"region_3_2\",\"weight\":44},{\"load_name\":\"region_3_3\",\"weight\":8},{\"load_name\":\"region_3_4\",\"weight\":48},{\"load_name\":\"region_3_5\",\"weight\":1},{\"load_name\":\"region_3_6\",\"weight\":6},{\"load_name\":\"region_3_7\",\"weight\":47},{\"load_name\":\"region_3_8\",\"weight\":48},{\"load_name\":\"region_3_9\",\"weight\":35},{\"load_name\":\"region_3_10\",\"weight\":8},{\"load_name\":\"region_3_11\",\"weight\":7},{\"load_name\":\"region_3_12\",\"weight\":16},{\"load_name\":\"region_3_13\",\"weight\":14},{\"load_name\":\"region_3_14\",\"weight\":43},{\"load_name\":\"region_3_15\",\"weight\":21},{\"load_name\":\"region_3_16\",\"weight\":41},{\"load_name\":\"region_3_17\",\"weight\":14},{\"load_name\":\"region_3_18\",\"weight\":26},{\"load_name\":\"region_3_19\",\"weight\":24},{\"load_name\":\"region_3_20\",\"weight\":25},{\"load_name\":\"region_3_21\",\"weight\":42},{\"load_name\":\"region_3_22\",\"weight\":16},{\"load_name\":\"region_3_23\",\"weight\":7},{\"load_name\":\"region_3_24\",\"weight\":36},{\"load_name\":\"region_3_25\",\"weight\":2},{\"load_name\":\"region_3_26\",\"weight\":10},{\"load_name\":\"region_3_27\",\"weight\":28},{\"load_name\":\"region_3_28\",\"weight\":26},{\"load_name\":\"region_3_29\",\"weight\":35},{\"load_name\":\"region_3_30\",\"weight\":43},{\"load_name\":\"region_3_31\",\"weight\":47},{\"load_name\":\"region_3_32\",\"weight\":15},{\"load_name\":\"region_3_33\",\"weight\":9},{\"load_name\":\"region_3_34\",\"weight\":1},{\"load_name\":\"region_3_35\",\"weight\":37},{\"load_name\":\"region_3_36\",\"weight\":34},{\"load_name\":\"region_3_37\",\"weight\":33},{\"load_name\":\"region_3_38\",\"weight\":10},{\"load_name\":\"region_3_39\",\"weight\":35},{\"load_name\":\"region_3_40\",\"weight\":2},{\"load_name\":\"region_3_41\",\"weight\":31},{\"load_name\":\"region_3_42\",\"weight\":45},{\"load_name\":\"region_3_43\",\"weight\":11}]},{\"server_4\":[{\"load_name\":\"region_4_0\",\"weight\":30},{\"load_name\":\"region_4_1\",\"weight\":5},{\"load_name\":\"region_4_2\",\"weight\":46},{\"load_name\":\"region_4_3\",\"weight\":37},{\"load_name\":\"region_4_4\",\"weight\":45},{\"load_name\":\"region_4_5\",\"weight\":0},{\"load_name\":\"region_4_6\",\"weight\":0},{\"load_name\":\"region_4_7\",\"weight\":6},{\"load_name\":\"region_4_8\",\"weight\":24},{\"load_name\":\"region_4_9\",\"weight\":30},{\"load_name\":\"region_4_10\",\"weight\":2},{\"load_name\":\"region_4_11\",\"weight\":37},{\"load_name\":\"region_4_12\",\"weight\":43},{\"load_name\":\"region_4_13\",\"weight\":0},{\"load_name\":\"region_4_14\",\"weight\":21},{\"load_name\":\"region_4_15\",\"weight\":48},{\"load_name\":\"region_4_16\",\"weight\":42},{\"load_name\":\"region_4_17\",\"weight\":2},{\"load_name\":\"region_4_18\",\"weight\":47},{\"load_name\":\"region_4_19\",\"weight\":39},{\"load_name\":\"region_4_20\",\"weight\":37},{\"load_name\":\"region_4_21\",\"weight\":47},{\"load_name\":\"region_4_22\",\"weight\":33},{\"load_name\":\"region_4_23\",\"weight\":20},{\"load_name\":\"region_4_24\",\"weight\":12},{\"load_name\":\"region_4_25\",\"weight\":1},{\"load_name\":\"region_4_26\",\"weight\":18},{\"load_name\":\"region_4_27\",\"weight\":40},{\"load_name\":\"region_4_28\",\"weight\":12},{\"load_name\":\"region_4_29\",\"weight\":1},{\"load_name\":\"region_4_30\",\"weight\":21},{\"load_name\":\"region_4_31\",\"weight\":4},{\"load_name\":\"region_4_32\",\"weight\":41},{\"load_name\":\"region_4_33\",\"weight\":11},{\"load_name\":\"region_4_34\",\"weight\":16},{\"load_name\":\"region_4_35\",\"weight\":42},{\"load_name\":\"region_4_36\",\"weight\":27},{\"load_name\":\"region_4_37\",\"weight\":9},{\"load_name\":\"region_4_38\",\"weight\":11},{\"load_name\":\"region_4_39\",\"weight\":29},{\"load_name\":\"region_4_40\",\"weight\":35},{\"load_name\":\"region_4_41\",\"weight\":24},{\"load_name\":\"region_4_42\",\"weight\":27},{\"load_name\":\"region_4_43\",\"weight\":19},{\"load_name\":\"region_4_44\",\"weight\":33}]},{\"server_5\":[{\"load_name\":\"region_5_0\",\"weight\":41},{\"load_name\":\"region_5_1\",\"weight\":16},{\"load_name\":\"region_5_2\",\"weight\":10},{\"load_name\":\"region_5_3\",\"weight\":2},{\"load_name\":\"region_5_4\",\"weight\":8},{\"load_name\":\"region_5_5\",\"weight\":47},{\"load_name\":\"region_5_6\",\"weight\":29},{\"load_name\":\"region_5_7\",\"weight\":32},{\"load_name\":\"region_5_8\",\"weight\":48},{\"load_name\":\"region_5_9\",\"weight\":21},{\"load_name\":\"region_5_10\",\"weight\":39},{\"load_name\":\"region_5_11\",\"weight\":40},{\"load_name\":\"region_5_12\",\"weight\":29},{\"load_name\":\"region_5_13\",\"weight\":5},{\"load_name\":\"region_5_14\",\"weight\":42},{\"load_name\":\"region_5_15\",\"weight\":20},{\"load_name\":\"region_5_16\",\"weight\":42},{\"load_name\":\"region_5_17\",\"weight\":46}]},{\"server_6\":[{\"load_name\":\"region_6_0\",\"weight\":14},{\"load_name\":\"region_6_1\",\"weight\":37},{\"load_name\":\"region_6_2\",\"weight\":47},{\"load_name\":\"region_6_3\",\"weight\":13},{\"load_name\":\"region_6_4\",\"weight\":29},{\"load_name\":\"region_6_5\",\"weight\":45},{\"load_name\":\"region_6_6\",\"weight\":14},{\"load_name\":\"region_6_7\",\"weight\":35},{\"load_name\":\"region_6_8\",\"weight\":35},{\"load_name\":\"region_6_9\",\"weight\":25},{\"load_name\":\"region_6_10\",\"weight\":46},{\"load_name\":\"region_6_11\",\"weight\":14},{\"load_name\":\"region_6_12\",\"weight\":15},{\"load_name\":\"region_6_13\",\"weight\":45},{\"load_name\":\"region_6_14\",\"weight\":0},{\"load_name\":\"region_6_15\",\"weight\":48},{\"load_name\":\"region_6_16\",\"weight\":2},{\"load_name\":\"region_6_17\",\"weight\":4},{\"load_name\":\"region_6_18\",\"weight\":17},{\"load_name\":\"region_6_19\",\"weight\":34},{\"load_name\":\"region_6_20\",\"weight\":40},{\"load_name\":\"region_6_21\",\"weight\":28},{\"load_name\":\"region_6_22\",\"weight\":40},{\"load_name\":\"region_6_23\",\"weight\":23},{\"load_name\":\"region_6_24\",\"weight\":18},{\"load_name\":\"region_6_25\",\"weight\":48},{\"load_name\":\"region_6_26\",\"weight\":7},{\"load_name\":\"region_6_27\",\"weight\":1},{\"load_name\":\"region_6_28\",\"weight\":8},{\"load_name\":\"region_6_29\",\"weight\":48},{\"load_name\":\"region_6_30\",\"weight\":33},{\"load_name\":\"region_6_31\",\"weight\":11},{\"load_name\":\"region_6_32\",\"weight\":40},{\"load_name\":\"region_6_33\",\"weight\":42},{\"load_name\":\"region_6_34\",\"weight\":17},{\"load_name\":\"region_6_35\",\"weight\":23}]},{\"server_7\":[{\"load_name\":\"region_7_0\",\"weight\":0},{\"load_name\":\"region_7_1\",\"weight\":18},{\"load_name\":\"region_7_2\",\"weight\":27},{\"load_name\":\"region_7_3\",\"weight\":29},{\"load_name\":\"region_7_4\",\"weight\":29},{\"load_name\":\"region_7_5\",\"weight\":48},{\"load_name\":\"region_7_6\",\"weight\":9},{\"load_name\":\"region_7_7\",\"weight\":42},{\"load_name\":\"region_7_8\",\"weight\":21},{\"load_name\":\"region_7_9\",\"weight\":38},{\"load_name\":\"region_7_10\",\"weight\":24},{\"load_name\":\"region_7_11\",\"weight\":31},{\"load_name\":\"region_7_12\",\"weight\":27},{\"load_name\":\"region_7_13\",\"weight\":3},{\"load_name\":\"region_7_14\",\"weight\":10},{\"load_name\":\"region_7_15\",\"weight\":25},{\"load_name\":\"region_7_16\",\"weight\":13},{\"load_name\":\"region_7_17\",\"weight\":18},{\"load_name\":\"region_7_18\",\"weight\":17},{\"load_name\":\"region_7_19\",\"weight\":49},{\"load_name\":\"region_7_20\",\"weight\":10},{\"load_name\":\"region_7_21\",\"weight\":47},{\"load_name\":\"region_7_22\",\"weight\":46},{\"load_name\":\"region_7_23\",\"weight\":49},{\"load_name\":\"region_7_24\",\"weight\":22},{\"load_name\":\"region_7_25\",\"weight\":45},{\"load_name\":\"region_7_26\",\"weight\":32},{\"load_name\":\"region_7_27\",\"weight\":7},{\"load_name\":\"region_7_28\",\"weight\":31},{\"load_name\":\"region_7_29\",\"weight\":24}]},{\"server_8\":[{\"load_name\":\"region_8_0\",\"weight\":16},{\"load_name\":\"region_8_1\",\"weight\":26},{\"load_name\":\"region_8_2\",\"weight\":0},{\"load_name\":\"region_8_3\",\"weight\":25},{\"load_name\":\"region_8_4\",\"weight\":48},{\"load_name\":\"region_8_5\",\"weight\":28},{\"load_name\":\"region_8_6\",\"weight\":41},{\"load_name\":\"region_8_7\",\"weight\":39},{\"load_name\":\"region_8_8\",\"weight\":24},{\"load_name\":\"region_8_9\",\"weight\":41},{\"load_name\":\"region_8_10\",\"weight\":38},{\"load_name\":\"region_8_11\",\"weight\":32},{\"load_name\":\"region_8_12\",\"weight\":28},{\"load_name\":\"region_8_13\",\"weight\":0},{\"load_name\":\"region_8_14\",\"weight\":8},{\"load_name\":\"region_8_15\",\"weight\":11},{\"load_name\":\"region_8_16\",\"weight\":7},{\"load_name\":\"region_8_17\",\"weight\":41},{\"load_name\":\"region_8_18\",\"weight\":42},{\"load_name\":\"region_8_19\",\"weight\":41},{\"load_name\":\"region_8_20\",\"weight\":0},{\"load_name\":\"region_8_21\",\"weight\":5},{\"load_name\":\"region_8_22\",\"weight\":9},{\"load_name\":\"region_8_23\",\"weight\":24},{\"load_name\":\"region_8_24\",\"weight\":24},{\"load_name\":\"region_8_25\",\"weight\":39},{\"load_name\":\"region_8_26\",\"weight\":13},{\"load_name\":\"region_8_27\",\"weight\":28},{\"load_name\":\"region_8_28\",\"weight\":1},{\"load_name\":\"region_8_29\",\"weight\":23},{\"load_name\":\"region_8_30\",\"weight\":27},{\"load_name\":\"region_8_31\",\"weight\":34},{\"load_name\":\"region_8_32\",\"weight\":42},{\"load_name\":\"region_8_33\",\"weight\":39}]},{\"server_9\":[{\"load_name\":\"region_9_0\",\"weight\":20},{\"load_name\":\"region_9_1\",\"weight\":1},{\"load_name\":\"region_9_2\",\"weight\":14},{\"load_name\":\"region_9_3\",\"weight\":17},{\"load_name\":\"region_9_4\",\"weight\":6},{\"load_name\":\"region_9_5\",\"weight\":0},{\"load_name\":\"region_9_6\",\"weight\":27},{\"load_name\":\"region_9_7\",\"weight\":15},{\"load_name\":\"region_9_8\",\"weight\":12},{\"load_name\":\"region_9_9\",\"weight\":33},{\"load_name\":\"region_9_10\",\"weight\":22},{\"load_name\":\"region_9_11\",\"weight\":6},{\"load_name\":\"region_9_12\",\"weight\":29},{\"load_name\":\"region_9_13\",\"weight\":7},{\"load_name\":\"region_9_14\",\"weight\":42},{\"load_name\":\"region_9_15\",\"weight\":18},{\"load_name\":\"region_9_16\",\"weight\":29},{\"load_name\":\"region_9_17\",\"weight\":22},{\"load_name\":\"region_9_18\",\"weight\":30},{\"load_name\":\"region_9_19\",\"weight\":36},{\"load_name\":\"region_9_20\",\"weight\":7},{\"load_name\":\"region_9_21\",\"weight\":35},{\"load_name\":\"region_9_22\",\"weight\":5},{\"load_name\":\"region_9_23\",\"weight\":36},{\"load_name\":\"region_9_24\",\"weight\":11},{\"load_name\":\"region_9_25\",\"weight\":47},{\"load_name\":\"region_9_26\",\"weight\":2},{\"load_name\":\"region_9_27\",\"weight\":22},{\"load_name\":\"region_9_28\",\"weight\":49},{\"load_name\":\"region_9_29\",\"weight\":25},{\"load_name\":\"region_9_30\",\"weight\":17},{\"load_name\":\"region_9_31\",\"weight\":44},{\"load_name\":\"region_9_32\",\"weight\":25},{\"load_name\":\"region_9_33\",\"weight\":16},{\"load_name\":\"region_9_34\",\"weight\":33},{\"load_name\":\"region_9_35\",\"weight\":37},{\"load_name\":\"region_9_36\",\"weight\":0},{\"load_name\":\"region_9_37\",\"weight\":7},{\"load_name\":\"region_9_38\",\"weight\":41},{\"load_name\":\"region_9_39\",\"weight\":7},{\"load_name\":\"region_9_40\",\"weight\":48},{\"load_name\":\"region_9_41\",\"weight\":2},{\"load_name\":\"region_9_42\",\"weight\":20},{\"load_name\":\"region_9_43\",\"weight\":1},{\"load_name\":\"region_9_44\",\"weight\":38},{\"load_name\":\"region_9_45\",\"weight\":29},{\"load_name\":\"region_9_46\",\"weight\":32},{\"load_name\":\"region_9_47\",\"weight\":3},{\"load_name\":\"region_9_48\",\"weight\":1},{\"load_name\":\"region_9_49\",\"weight\":0}]}]}\n";

    @Before
    public void before(){
        time=System.currentTimeMillis();
    }

    @After
    public void after(){
        System.out.println((System.currentTimeMillis()-time)+" ms");
    }

    public static JSONObject getJson(){
        int serverNum=10;
        int loadNumPerServer=50;
        int loadWeigth=50;

        JSONObject josn=new JSONObject();
        josn.put("cluster_name","test1000");
        josn.put("high_gate",loadNumPerServer*loadWeigth/3);
        JSONArray servers=new JSONArray();
        josn.put("servers",servers);
        //many server
        for(int i=0;i<serverNum;i++){
            JSONObject server_arr=new JSONObject();
            JSONArray region_arr=new JSONArray();
            int value=random.nextInt(loadNumPerServer)+1;
            //many region
            for(int j=0;j<value;j++){
                JSONObject single_load=new JSONObject();
                single_load.put("load_name", "region_" +i+"_"+ j);
                single_load.put("weight", random.nextInt(loadWeigth));
                region_arr.add(single_load);
            }
            server_arr.put("server_" + i, region_arr);
            servers.add(server_arr);
        }
        return josn;
    }


    @Test
    public void testBalance(){
        String values=getJson().toJSONString();
        System.out.println(values);
        JSONObject result= doBalance.doBalance(JSON.parseObject(values));
        System.out.println(result);
    }

    @Test
    public void multiTest(){
        for(int i=0;i<300;i++){
            testBalance();
        }
    }

    @Test
    public void testShow(){
        String values=getJson().toJSONString();
//        System.out.println(values);

        ShowMove show=new ShowMove(JSON.parseObject(values));
        System.out.println(show.getResult());
        System.out.println(show.getSize());

        while(show.hasNext()){
            System.out.println(show.next());
        }
    }

    @Test
    public void testJSON(){
        JSONObject josn=new JSONObject();
        josn.put("cluster_name","test1000");
        josn.put("high_gate","10000");
        JSONArray servers=new JSONArray();
        josn.put("servers",servers);
        //many server
        for(int i=0;i<5;i++){
            JSONObject server_arr=new JSONObject();
            JSONArray region_arr=new JSONArray();
            int value=random.nextInt(5)+1;
            //many region
            for(int j=0;j<value;j++){
                JSONObject single_load=new JSONObject();
                single_load.put("load_name", "region_" +i+ j);
                single_load.put("weight", random.nextInt(50));
                region_arr.add(single_load);
            }
            server_arr.put("server_" + i, region_arr);
            servers.add(server_arr);
        }
        System.out.println(josn);
    }
}
